# TestSheetApi1

./: settings.gradle
app/: build.gradle
app/src/: credentials.json
app/src/androidTest/java/com/example/testsheetapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testsheetapi/: MainActivity.kt  ManageDataGoogleSheets.kt  Message.kt  PostData.kt  SheetsQuickstart.kt  TestSheetsApiActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testsheetapi/: ExampleUnitTest.kt  test.kt
gradle/wrapper/: gradle-wrapper.properties
tokens/: StoredCredential
